.achievements {
	.wrapper {
		color: #fff;
		display: grid;
		min-height: 200px;

		grid-gap: 10px; // obsolete, but provided for backwards compat
		gap: 10px;
		grid-template-areas:
			"header header header"
			"sidebar content content";
		grid-template-columns: repeat(2, 200px) 1fr;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			margin-block-end: 0;
			margin-block-start: 0;
			padding-inline-start: 0;
		}

		.box {
			background-color: #444;
			border-radius: 5px;
			color: #fff;
			font-size: 150%;
			padding: 20px;
		}

		.sidebar {
			grid-area: sidebar;

			ul li {
				color: #aaf;
				cursor: pointer;
				text-decoration: underline;
			}
		}
	
		.content {
			grid-area: content;

			.achievement-list {
				display: none;

				&.active {
					align-items: stretch;
					display: flex;
					flex-direction: column;
					justify-content: center;
					
					li {
						border: 1px solid #fff;
						margin: 5px auto;
						padding: 5px;
						text-align: center;
						width: 250px;

						&.completed {
							text-decoration-line: line-through;
						}
					}
				}
			}
		}
	
		.header {
			color: #ff0;
			grid-area: header;

			h3 {
				margin: 0;
			}
		}
	}
}
